{% extends "admin_base.html" %}

{% block title %}Admin Dashboard - Modern360{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="fas fa-tachometer-alt me-2 text-primary"></i>Admin Dashboard
    </h1>
    <span class="badge bg-success fs-6">
        <i class="fas fa-circle me-1"></i>System Online
    </span>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-2">
        <div class="card stat-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-building fa-2x text-primary mb-2"></i>
                <h3 class="mb-1">{{ total_companies }}</h3>
                <p class="text-muted mb-0">Companies</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card stat-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-users fa-2x text-info mb-2"></i>
                <h3 class="mb-1">{{ total_users }}</h3>
                <p class="text-muted mb-0">Total Users</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card stat-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-clipboard-list fa-2x text-success mb-2"></i>
                <h3 class="mb-1">{{ total_assessments }}</h3>
                <p class="text-muted mb-0">Assessments</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card stat-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-play-circle fa-2x text-warning mb-2"></i>
                <h3 class="mb-1">{{ active_assessments }}</h3>
                <p class="text-muted mb-0">Active</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card stat-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h3 class="mb-1">{{ total_responses }}</h3>
                <p class="text-muted mb-0">Responses</p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card stat-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-envelope fa-2x text-warning mb-2"></i>
                <h3 class="mb-1">{{ pending_invitations }}</h3>
                <p class="text-muted mb-0">Pending</p>
            </div>
        </div>
    </div>

</div>

<!-- Recent Activity -->
<div class="row">
    <!-- Recent Companies -->
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="fas fa-building me-2"></i>Recent Companies
                </h6>
                <a href="{{ url_for('admin_app.admin_companies') }}" class="btn btn-light btn-sm">View All</a>
            </div>
            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                {% if recent_companies %}
                    {% for company in recent_companies %}
                    <div class="d-flex align-items-center mb-2">
                        <div class="bg-primary rounded-circle p-1 me-2" style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-building text-white" style="font-size: 12px;"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0" style="font-size: 14px;">{{ company.name }}</h6>
                            <small class="text-muted" style="font-size: 11px;">{{ company.users|length }} users, {{ company.assessments|length }} assessments</small>
                        </div>
                        <span class="badge bg-{{ 'success' if company.is_active else 'secondary' }}" style="font-size: 10px;">
                            {{ 'Active' if company.is_active else 'Inactive' }}
                        </span>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center">No companies found</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Users -->
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="fas fa-users me-2"></i>Recent Users
                </h6>
                <a href="{{ url_for('admin_app.admin_users') }}" class="btn btn-light btn-sm">View All</a>
            </div>
            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                {% if recent_users %}
                    {% for user in recent_users %}
                    <div class="d-flex align-items-center mb-2">
                        <div class="bg-info rounded-circle p-1 me-2" style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user text-white" style="font-size: 12px;"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0" style="font-size: 14px;">{{ user.name }}</h6>
                            <small class="text-muted" style="font-size: 11px;">{{ user.email }}</small>
                            {% if user.company %}
                            <br><small class="text-primary" style="font-size: 10px;">
                                <i class="fas fa-building" style="font-size: 9px;"></i> {{ user.company }}
                            </small>
                            {% endif %}
                        </div>
                        <span class="badge bg-{{ 'success' if user.is_active else 'secondary' }}" style="font-size: 10px;">
                            {{ user.role.title() }}
                        </span>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center">No users found</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Assessments -->
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="fas fa-clipboard-list me-2"></i>Recent Assessments
                </h6>
                <a href="{{ url_for('admin_app.admin_assessments') }}" class="btn btn-light btn-sm">View All</a>
            </div>
            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                {% if recent_assessments %}
                    {% for assessment in recent_assessments %}
                    <div class="d-flex align-items-center mb-2">
                        <div class="bg-success rounded-circle p-1 me-2" style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-clipboard-list text-white" style="font-size: 12px;"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0" style="font-size: 14px;">{{ assessment.title[:20] }}{{ '...' if assessment.title|length > 20 else '' }}</h6>
                            <small class="text-muted" style="font-size: 11px;">{{ assessment.created_at.strftime('%m/%d/%Y') }}</small>
                        </div>
                        <span class="badge bg-{{ 'success' if assessment.is_active else 'secondary' }}" style="font-size: 10px;">
                            {{ 'Active' if assessment.is_active else 'Inactive' }}
                        </span>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center">No assessments found</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="col-md-3">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="fas fa-chart-bar me-2"></i>Recent Activity
                </h6>
                <a href="{{ url_for('admin_app.admin_reports') }}" class="btn btn-light btn-sm">View Reports</a>
            </div>
            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                {% if recent_responses %}
                    {% for response in recent_responses %}
                    <div class="d-flex align-items-center mb-2">
                        <div class="bg-info rounded-circle p-1 me-2" style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-check text-white" style="font-size: 12px;"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0" style="font-size: 14px;">Assessment Response</h6>
                            <small class="text-muted" style="font-size: 11px;">{{ response.submitted_at.strftime('%m/%d/%Y %H:%M') }}</small>
                        </div>
                        <span class="badge bg-info" style="font-size: 10px;">
                            Completed
                        </span>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center">No responses yet</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-lightning-bolt me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="{{ url_for('admin_app.admin_create_assessment') }}" class="btn btn-primary w-100 mb-2">
                            <i class="fas fa-plus me-2"></i>Create Assessment
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('admin_app.admin_send_invitations') }}" class="btn btn-success w-100 mb-2">
                            <i class="fas fa-envelope me-2"></i>Send Invitations
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('admin_app.admin_create_user') }}" class="btn btn-info w-100 mb-2">
                            <i class="fas fa-user-plus me-2"></i>Add User
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('admin_app.admin_notifications') }}" class="btn btn-warning w-100 mb-2">
                            <i class="fas fa-bell me-2"></i>Notifications
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
