{% extends "admin_base.html" %}

{% block title %}Create User - Modern360 Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="fas fa-user-plus me-2 text-primary"></i>Create New User
    </h1>
    <a href="{{ url_for('admin_app.admin_users') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Users
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-user-circle me-2"></i>User Information
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="name" class="form-label">
                                    <i class="fas fa-user me-1"></i>Full Name *
                                </label>
                                <input type="text" class="form-control" id="name" name="name" required 
                                       placeholder="Enter full name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="email" class="form-label">
                                    <i class="fas fa-envelope me-1"></i>Email Address *
                                </label>
                                <input type="email" class="form-control" id="email" name="email" required 
                                       placeholder="Enter email address">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="company_id" class="form-label">
                            <i class="fas fa-building me-1"></i>Company *
                        </label>
                        <select class="form-select" id="company_id" name="company_id" required>
                            <option value="">Select Company</option>
                            {% for company in companies %}
                            <option value="{{ company.id }}">{{ company.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="role" class="form-label">
                            <i class="fas fa-shield-alt me-1"></i>User Role
                        </label>
                        <select class="form-select" id="role" name="role">
                            <option value="user">User - General user access</option>
                            <option value="assessee">Assessee - Person being assessed</option>
                            <option value="assessor">Assessor - Person doing the assessment</option>
                            <option value="manager">Manager - Can create and manage assessments</option>
                            <option value="admin">Admin - Full system access</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                            <label class="form-check-label" for="is_active">
                                <i class="fas fa-check-circle me-1"></i>Active User
                            </label>
                            <small class="form-text text-muted d-block">
                                Active users can log in and participate in assessments
                            </small>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-end gap-2">
                        <a href="{{ url_for('admin_app.admin_users') }}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Create User
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Information
                </h6>
            </div>
            <div class="card-body">
                <ul class="mb-0">
                    <li>Users will receive email invitations to participate in assessments</li>
                    <li>Managers can create and manage their own assessments</li>
                    <li>Admins have full access to all system features</li>
                    <li>Inactive users cannot log in or participate in assessments</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
