{% extends "admin_base.html" %}

{% block title %}All Assessment Data - Modern360 Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="fas fa-database me-2 text-primary"></i>All Assessment Data
    </h1>
    <div>
        <button type="button" class="btn btn-success me-2" onclick="exportAllData('csv')">
            <i class="fas fa-download me-2"></i>Export All CSV
        </button>
        <button type="button" class="btn btn-outline-primary" onclick="refreshData()">
            <i class="fas fa-sync-alt me-2"></i>Refresh
        </button>
    </div>
</div>

<!-- Summary Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center bg-primary text-white">
            <div class="card-body">
                <i class="fas fa-clipboard-list fa-2x mb-2"></i>
                <h3 class="mb-1">{{ total_assessments }}</h3>
                <p class="mb-0">Total Assessments</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-success text-white">
            <div class="card-body">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <h3 class="mb-1">{{ total_responses }}</h3>
                <p class="mb-0">Total Responses</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-info text-white">
            <div class="card-body">
                <i class="fas fa-users fa-2x mb-2"></i>
                <h3 class="mb-1">{{ total_participants }}</h3>
                <p class="mb-0">Unique Participants</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-warning text-white">
            <div class="card-body">
                <i class="fas fa-building fa-2x mb-2"></i>
                <h3 class="mb-1">{{ total_companies }}</h3>
                <p class="mb-0">Companies</p>
            </div>
        </div>
    </div>
</div>

<!-- Assessment Summary -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-chart-bar me-2"></i>Assessment Summary
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Assessment</th>
                        <th>Company</th>
                        <th>Created</th>
                        <th>Participants</th>
                        <th>Responses</th>
                        <th>Question Groups</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, summary in assessment_summary.items() %}
                    <tr>
                        <td>
                            <strong>{{ summary.assessment.title }}</strong><br>
                            <small class="text-muted">ID: {{ summary.assessment.id }}</small>
                        </td>
                        <td>{{ summary.assessment.company }}</td>
                        <td>{{ summary.assessment.created.strftime('%m/%d/%Y') }}</td>
                        <td>
                            <span class="badge bg-info">{{ summary.participants|length }}</span>
                        </td>
                        <td>
                            <span class="badge bg-success">{{ summary.responses }}</span>
                        </td>
                        <td>
                            {% for group in summary.question_groups %}
                                <span class="badge bg-secondary me-1">{{ group }}</span>
                            {% endfor %}
                        </td>
                        <td>
                            <a href="{{ url_for('admin_app.admin_assessment_reports', assessment_id=summary.assessment.id) }}" 
                               class="btn btn-outline-info btn-sm" title="View Reports">
                                <i class="fas fa-chart-line"></i>
                            </a>
                            <button type="button" class="btn btn-outline-success btn-sm" 
                                    onclick="filterByAssessment('{{ summary.assessment.id }}')" title="Filter Data">
                                <i class="fas fa-filter"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-filter me-2"></i>Data Filters
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <label for="filterAssessment" class="form-label">Assessment</label>
                <select class="form-select" id="filterAssessment" onchange="applyFilters()">
                    <option value="">All Assessments</option>
                    {% for key, summary in assessment_summary.items() %}
                    <option value="{{ summary.assessment.id }}">{{ summary.assessment.title }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="filterParticipant" class="form-label">Participant Role</label>
                <select class="form-select" id="filterParticipant" onchange="applyFilters()">
                    <option value="">All Roles</option>
                    <option value="Self-Assessment">Self-Assessment</option>
                    <option value="Manager">Manager</option>
                    <option value="Peer">Peer</option>
                    <option value="Direct Report">Direct Report</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="filterQuestionGroup" class="form-label">Question Group</label>
                <select class="form-select" id="filterQuestionGroup" onchange="applyFilters()">
                    <option value="">All Groups</option>
                    {% set question_groups = [] %}
                    {% for data in all_data %}
                        {% if data.question_group not in question_groups %}
                            {% set _ = question_groups.append(data.question_group) %}
                        {% endif %}
                    {% endfor %}
                    {% for group in question_groups|sort %}
                    <option value="{{ group }}">{{ group }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="filterResponse" class="form-label">Response Type</label>
                <select class="form-select" id="filterResponse" onchange="applyFilters()">
                    <option value="">All Types</option>
                    <option value="has-response">Has Response</option>
                    <option value="no-response">No Response</option>
                    <option value="rating">Rating (1-5)</option>
                    <option value="text">Text Response</option>
                </select>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                    <i class="fas fa-times me-2"></i>Clear Filters
                </button>
                <span id="filterStatus" class="ms-3 text-muted"></span>
            </div>
        </div>
    </div>
</div>

<!-- All Data Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="fas fa-table me-2"></i>Complete Assessment Data
        </h5>
        <div>
            <span class="badge bg-primary" id="dataCount">{{ all_data|length }} records</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="allDataTable">
                <thead class="table-dark">
                    <tr>
                        <th>Assessment ID</th>
                        <th>Assessment Title</th>
                        <th>Company</th>
                        <th>Participant Name</th>
                        <th>Participant Email</th>
                        <th>Participant Role</th>
                        <th>Assessee</th>
                        <th>Response Type</th>
                        <th>Question Group</th>
                        <th>Question Text</th>
                        <th>Question Type</th>
                        <th>Response</th>
                        <th>Submitted At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in all_data %}
                    <tr data-assessment-id="{{ data.assessment_id }}" 
                        data-participant-role="{{ data.participant_role }}"
                        data-question-group="{{ data.question_group }}"
                        data-response-type="{{ 'has-response' if data.response != 'No response' else 'no-response' }}"
                        data-question-type="{{ data.question_type }}">
                        <td>{{ data.assessment_id }}</td>
                        <td>
                            <strong>{{ data.assessment_title[:30] }}{{ '...' if data.assessment_title|length > 30 else '' }}</strong>
                        </td>
                        <td>{{ data.company_name }}</td>
                        <td>{{ data.participant_name }}</td>
                        <td>{{ data.participant_email }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if data.participant_role == 'Self-Assessment' else 'info' }}">
                                {{ data.participant_role }}
                            </span>
                        </td>
                        <td>{{ data.assessee_name }}</td>
                        <td>
                            <span class="badge bg-{{ 'primary' if 'Self' in data.response_type else 'warning' }}">
                                {{ data.response_type }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-secondary">{{ data.question_group }}</span>
                        </td>
                        <td>
                            <div style="max-width: 200px; overflow: hidden; text-overflow: ellipsis;" 
                                 title="{{ data.question_text }}">
                                {{ data.question_text[:50] }}{{ '...' if data.question_text|length > 50 else '' }}
                            </div>
                        </td>
                        <td>
                            <small class="text-muted">{{ data.question_type }}</small>
                        </td>
                        <td>
                            {% if data.response == 'No response' %}
                                <span class="text-muted">{{ data.response }}</span>
                            {% elif data.response|string|length < 20 %}
                                <strong class="text-success">{{ data.response }}</strong>
                            {% else %}
                                <div style="max-width: 150px; overflow: hidden; text-overflow: ellipsis;" 
                                     title="{{ data.response }}">
                                    {{ data.response[:30] }}{{ '...' if data.response|length > 30 else '' }}
                                </div>
                            {% endif %}
                        </td>
                        <td>
                            <small>{{ data.submitted_at.strftime('%m/%d/%Y %H:%M') }}</small>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if not all_data %}
        <div class="text-center py-5">
            <i class="fas fa-database fa-3x text-muted mb-3"></i>
            <h4>No Assessment Data Found</h4>
            <p class="text-muted">Create assessments and collect responses to see data here.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Filter functionality
function applyFilters() {
    const assessmentFilter = document.getElementById('filterAssessment').value;
    const participantFilter = document.getElementById('filterParticipant').value;
    const questionGroupFilter = document.getElementById('filterQuestionGroup').value;
    const responseFilter = document.getElementById('filterResponse').value;
    
    const rows = document.querySelectorAll('#allDataTable tbody tr');
    let visibleCount = 0;
    
    rows.forEach(row => {
        let visible = true;
        
        if (assessmentFilter && row.dataset.assessmentId !== assessmentFilter) {
            visible = false;
        }
        
        if (participantFilter && row.dataset.participantRole !== participantFilter) {
            visible = false;
        }
        
        if (questionGroupFilter && row.dataset.questionGroup !== questionGroupFilter) {
            visible = false;
        }
        
        if (responseFilter) {
            if (responseFilter === 'has-response' && row.dataset.responseType !== 'has-response') {
                visible = false;
            } else if (responseFilter === 'no-response' && row.dataset.responseType !== 'no-response') {
                visible = false;
            } else if (responseFilter === 'rating' && row.dataset.questionType !== 'rating') {
                visible = false;
            } else if (responseFilter === 'text' && row.dataset.questionType !== 'text') {
                visible = false;
            }
        }
        
        row.style.display = visible ? '' : 'none';
        if (visible) visibleCount++;
    });
    
    document.getElementById('dataCount').textContent = `${visibleCount} records`;
    document.getElementById('filterStatus').textContent = 
        visibleCount < rows.length ? `(filtered from ${rows.length} total)` : '';
}

function clearFilters() {
    document.getElementById('filterAssessment').value = '';
    document.getElementById('filterParticipant').value = '';
    document.getElementById('filterQuestionGroup').value = '';
    document.getElementById('filterResponse').value = '';
    applyFilters();
}

function filterByAssessment(assessmentId) {
    document.getElementById('filterAssessment').value = assessmentId;
    applyFilters();
}

function exportAllData(format) {
    try {
        // Get visible rows
        const visibleRows = Array.from(document.querySelectorAll('#allDataTable tbody tr'))
            .filter(row => row.style.display !== 'none');
        
        if (visibleRows.length === 0) {
            alert('No data to export');
            return;
        }
        
        // Create CSV content
        const headers = [
            'Assessment ID', 'Assessment Title', 'Company', 'Participant Name', 
            'Participant Email', 'Participant Role', 'Assessee', 'Response Type',
            'Question Group', 'Question Text', 'Question Type', 'Response', 'Submitted At'
        ];
        
        let csvContent = '\uFEFF' + headers.join(',') + '\n'; // Add BOM for Excel compatibility
        
        visibleRows.forEach(row => {
            const cells = row.querySelectorAll('td');
            const rowData = Array.from(cells).map(cell => {
                // Get the actual text content, handling nested elements
                let text = '';
                if (cell.querySelector('strong')) {
                    text = cell.querySelector('strong').textContent.trim();
                } else if (cell.querySelector('.badge')) {
                    text = cell.querySelector('.badge').textContent.trim();
                } else if (cell.querySelector('[title]')) {
                    text = cell.getAttribute('title') || cell.textContent.trim();
                } else {
                    text = cell.textContent.trim();
                }
                
                // Clean up text - remove quotes and normalize spaces
                text = text.replace(/\s+/g, ' '); // Replace multiple spaces with single space
                text = text.replace(/"/g, ''); // Remove all quotes
                text = text.replace(/,/g, ';'); // Replace commas with semicolons to avoid CSV issues
                return text;
            });
            csvContent += rowData.join(',') + '\n';
        });
        
        // Create a more descriptive filename
        const currentDate = new Date().toISOString().split('T')[0];
        const totalRecords = visibleRows.length;
        const filename = `Modern360_All_Assessment_Data_${totalRecords}records_${currentDate}.csv`;
        
        // Download file
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        
        // Check if browser supports the download attribute
        if (window.navigator && window.navigator.msSaveOrOpenBlob) {
            // IE/Edge
            window.navigator.msSaveOrOpenBlob(blob, filename);
        } else {
            // Modern browsers
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.style.display = 'none';
            document.body.appendChild(a);
            a.click();
            
            // Clean up
            setTimeout(() => {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }, 100);
        }
        
        // Show success message
        const originalButton = document.querySelector('button[onclick="exportAllData(\'csv\')"]');
        const originalText = originalButton.innerHTML;
        originalButton.innerHTML = '<i class="fas fa-check me-2"></i>Exported!';
        originalButton.classList.remove('btn-success');
        originalButton.classList.add('btn-outline-success');
        
        setTimeout(() => {
            originalButton.innerHTML = originalText;
            originalButton.classList.remove('btn-outline-success');
            originalButton.classList.add('btn-success');
        }, 2000);
        
    } catch (error) {
        console.error('Export failed:', error);
        alert('Export failed. Please check the browser console for details.');
    }
}

function refreshData() {
    location.reload();
}

// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    // Add hover effects for truncated text
    const truncatedElements = document.querySelectorAll('[title]');
    truncatedElements.forEach(element => {
        element.style.cursor = 'help';
    });
});
</script>
{% endblock %}
