{% extends "admin_base.html" %}

{% block title %}Companies - Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-building me-2"></i>Companies</h2>
    <a href="{{ url_for('admin_app.admin_create_company') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add New Company
    </a>
</div>

{% if companies.items %}
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Industry</th>
                        <th>Description</th>
                        <th>Users</th>
                        <th>Assessments</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for company in companies.items %}
                    <tr>
                        <td>{{ company.id }}</td>
                        <td>
                            <strong>{{ company.name }}</strong>
                        </td>
                        <td>
                            {% if company.industry %}
                                <span class="badge bg-primary">{{ company.industry }}</span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>{{ company.description[:80] + '...' if company.description and company.description|length > 80 else company.description or 'No description' }}</td>
                        <td>
                            <span class="badge bg-info">{{ company.users|length }}</span>
                        </td>
                        <td>
                            <span class="badge bg-secondary">{{ company.assessments|length }}</span>
                        </td>
                        <td>
                            {% if company.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-danger">Inactive</span>
                            {% endif %}
                        </td>
                        <td>{{ company.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('admin_app.admin_edit_company', company_id=company.id) }}" 
                                   class="btn btn-sm btn-outline-primary" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{{ url_for('admin_app.admin_users', company_id=company.id) }}" 
                                   class="btn btn-sm btn-outline-info" title="View Users">
                                    <i class="fas fa-users"></i>
                                </a>
                                <a href="{{ url_for('admin_app.admin_assessments', company_id=company.id) }}" 
                                   class="btn btn-sm btn-outline-secondary" title="View Assessments">
                                    <i class="fas fa-clipboard-list"></i>
                                </a>
                                {% if not company.users and not company.assessments %}
                                <form method="POST" action="{{ url_for('admin_app.admin_delete_company', company_id=company.id) }}" 
                                      style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this company?')">
                                    <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Pagination -->
{% if companies.pages > 1 %}
<nav aria-label="Companies pagination" class="mt-4">
    <ul class="pagination justify-content-center">
        {% if companies.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('admin_app.admin_companies', page=companies.prev_num) }}">Previous</a>
            </li>
        {% endif %}
        
        {% for page_num in companies.iter_pages() %}
            {% if page_num %}
                {% if page_num != companies.page %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_app.admin_companies', page=page_num) }}">{{ page_num }}</a>
                    </li>
                {% else %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                {% endif %}
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
            {% endif %}
        {% endfor %}
        
        {% if companies.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('admin_app.admin_companies', page=companies.next_num) }}">Next</a>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

{% else %}
<div class="text-center py-5">
    <i class="fas fa-building fa-3x text-muted mb-3"></i>
    <h4>No Companies Found</h4>
    <p class="text-muted">Get started by creating your first company.</p>
    <a href="{{ url_for('admin_app.admin_create_company') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Create First Company
    </a>
</div>
{% endif %}
{% endblock %}
