{% extends "admin_base.html" %}

{% block title %}Manage Invitations - Modern360 Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="fas fa-envelope me-2 text-primary"></i>Manage Invitations
    </h1>
    <a href="{{ url_for('admin_app.admin_send_invitations') }}" class="btn btn-primary">
        <i class="fas fa-paper-plane me-2"></i>Send Invitations
    </a>
</div>

<!-- Invitations Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>All Invitations ({{ invitations.total }} total)
        </h5>
        <div class="btn-group">
            <button type="button" class="btn btn-outline-danger btn-sm" id="bulkDeleteBtn" onclick="toggleBulkDelete()" style="display: none;">
                <i class="fas fa-trash me-1"></i>Delete Selected
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleSelectAll()">
                <i class="fas fa-check-square me-1"></i>Select All
            </button>
        </div>
    </div>
    <div class="card-body">
        {% if invitations.items %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox" id="selectAllCheckbox" onchange="handleSelectAll()">
                        </th>
                        <th>ID</th>
                        <th>Assessment</th>
                        <th>Recipient</th>
                        <th>Sender</th>
                        <th>Status</th>
                        <th>Sent</th>
                        <th>Responded</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invitation in invitations.items %}
                    <tr>
                        <td>
                            {% if not invitation.is_completed %}
                            <input type="checkbox" class="invitation-checkbox" value="{{ invitation.id }}" onchange="updateBulkDeleteButton()">
                            {% endif %}
                        </td>
                        <td>{{ invitation.id }}</td>
                        <td>
                            <div>
                                <strong>{{ invitation.assessment.title[:30] }}{{ '...' if invitation.assessment.title|length > 30 else '' }}</strong>
                                <br><small class="text-muted">ID: {{ invitation.assessment.id }}</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="bg-info rounded-circle p-1 me-2" style="width: 25px; height: 25px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-envelope text-white" style="font-size: 10px;"></i>
                                </div>
                                {{ invitation.email }}
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="bg-primary rounded-circle p-1 me-2" style="width: 25px; height: 25px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-user text-white" style="font-size: 10px;"></i>
                                </div>
                                {{ invitation.sender.name }}
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{{ 'success' if invitation.is_completed else 'warning' }}">
                                {{ 'Completed' if invitation.is_completed else 'Pending' }}
                            </span>
                        </td>
                        <td>{{ invitation.sent_at.strftime('%m/%d/%Y %H:%M') }}</td>
                        <td>
                            {% if invitation.responded_at %}
                                {{ invitation.responded_at.strftime('%m/%d/%Y %H:%M') }}
                            {% else %}
                                <span class="text-muted">Not yet</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                {% if not invitation.is_completed %}
                                <form method="POST" action="{{ url_for('send_reminder', invitation_id=invitation.id) }}" style="display: inline;">
                                    <button type="submit" class="btn btn-outline-primary" title="Send Reminder">
                                        <i class="fas fa-bell"></i>
                                    </button>
                                </form>
                                {% endif %}
                                <button type="button" class="btn btn-outline-info" title="Copy Link" onclick="copyInvitationLink('{{ invitation.token }}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                                {% if not invitation.is_completed %}
                                <form method="POST" action="{{ url_for('admin_app.admin_delete_invitation', invitation_id=invitation.id) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this invitation? This action cannot be undone.')">
                                    <button type="submit" class="btn btn-outline-danger" title="Delete Invitation">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if invitations.pages > 1 %}
        <nav aria-label="Invitations pagination">
            <ul class="pagination justify-content-center">
                {% if invitations.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_app.admin_invitations', page=invitations.prev_num) }}">Previous</a>
                    </li>
                {% endif %}
                
                {% for page_num in invitations.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != invitations.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_app.admin_invitations', page=page_num) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if invitations.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_app.admin_invitations', page=invitations.next_num) }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-envelope fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No invitations found</h5>
            <p class="text-muted">Send your first invitations to get started.</p>
            <a href="{{ url_for('admin_app.admin_send_invitations') }}" class="btn btn-primary">
                <i class="fas fa-paper-plane me-2"></i>Send First Invitation
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyInvitationLink(token) {
    const mainAppUrl = '{{ config.get("MAIN_APP_URL", "https://asistentica.online") }}';
    const invitationUrl = `${mainAppUrl}/respond/${token}`;
    
    navigator.clipboard.writeText(invitationUrl).then(function() {
        // Show a temporary success message
        const button = event.target.closest('button');
        const originalContent = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check"></i>';
        button.classList.replace('btn-outline-info', 'btn-success');
        
        setTimeout(() => {
            button.innerHTML = originalContent;
            button.classList.replace('btn-success', 'btn-outline-info');
        }, 2000);
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
        alert('Failed to copy link to clipboard');
    });
}

function handleSelectAll() {
    const selectAllCheckbox = document.getElementById('selectAllCheckbox');
    const checkboxes = document.querySelectorAll('.invitation-checkbox');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
    });
    
    updateBulkDeleteButton();
}

function toggleSelectAll() {
    const selectAllCheckbox = document.getElementById('selectAllCheckbox');
    selectAllCheckbox.checked = !selectAllCheckbox.checked;
    handleSelectAll();
}

function updateBulkDeleteButton() {
    const checkboxes = document.querySelectorAll('.invitation-checkbox:checked');
    const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
    
    if (checkboxes.length > 0) {
        bulkDeleteBtn.style.display = 'inline-block';
        bulkDeleteBtn.innerHTML = `<i class="fas fa-trash me-1"></i>Delete Selected (${checkboxes.length})`;
    } else {
        bulkDeleteBtn.style.display = 'none';
    }
}

function toggleBulkDelete() {
    const checkboxes = document.querySelectorAll('.invitation-checkbox:checked');
    const invitationIds = Array.from(checkboxes).map(cb => parseInt(cb.value));
    
    if (invitationIds.length === 0) {
        alert('Please select invitations to delete');
        return;
    }
    
    if (!confirm(`Are you sure you want to delete ${invitationIds.length} invitation(s)? This action cannot be undone.`)) {
        return;
    }
    
    // Send delete request
    fetch('{{ url_for("admin_app.admin_bulk_delete_invitations") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            invitation_ids: invitationIds
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success message
            alert(data.message);
            // Reload the page to reflect changes
            window.location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while deleting invitations');
    });
}
</script>
{% endblock %}
