<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Admin Login - Modern360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* High-Resolution Desktop Optimized Styles */
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #3b82f6 100%);
            font-family: 'Inter', 'Segoe UI', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        /* Animated background particles */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 80%);
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }

        /* Main container optimized for desktop */
        .login-container {
            width: 480px;
            position: relative;
            z-index: 10;
        }

        /* Premium branding section */
        .branding-section {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 0.8s ease-out;
        }

        .logo-icon {
            font-size: 4.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2, #3b82f6);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            display: block;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .app-title {
            color: #ffffff;
            font-weight: 700;
            font-size: 3.2rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 8px rgba(0,0,0,0.2);
            letter-spacing: -0.02em;
        }

        .app-subtitle {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.3rem;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        /* Premium login card */
        .login-card {
            backdrop-filter: blur(25px);
            background: rgba(255, 255, 255, 0.98);
            border-radius: 24px;
            box-shadow: 
                0 32px 64px rgba(0, 0, 0, 0.12),
                0 16px 32px rgba(102, 126, 234, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: fadeInUp 0.8s ease-out;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            position: relative;
            overflow: hidden;
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2, #3b82f6);
        }

        .login-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 
                0 48px 80px rgba(0, 0, 0, 0.15),
                0 24px 48px rgba(102, 126, 234, 0.2);
        }

        .card-body {
            padding: 3.5rem 3rem 3rem;
        }

        /* Premium form styling */
        .login-title {
            color: #1a1a1a;
            font-weight: 600;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            color: #6b7280;
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
        }

        .form-label {
            color: #374151;
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
        }

        .form-control {
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 1.25rem 1.5rem;
            font-size: 1.1rem;
            font-weight: 400;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
            background: rgba(249, 250, 251, 0.8);
            backdrop-filter: blur(10px);
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 
                0 0 0 4px rgba(102, 126, 234, 0.1),
                0 8px 16px rgba(102, 126, 234, 0.15);
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.95);
            outline: none;
        }

        .form-control::placeholder {
            color: #9ca3af;
            font-weight: 400;
        }

        /* Password toggle button */
        .password-toggle-btn {
            border: 2px solid #e5e7eb;
            border-left: none;
            border-radius: 0 16px 16px 0;
            padding: 1.25rem 1.5rem;
            background: rgba(249, 250, 251, 0.8);
            color: #6b7280;
            transition: all 0.3s ease;
        }

        .password-toggle-btn:hover {
            background: rgba(243, 244, 246, 0.9);
            color: #374151;
        }

        .password-toggle-btn:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            outline: none;
        }

        /* Premium login button */
        .login-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #3b82f6 100%);
            border: none;
            border-radius: 16px;
            padding: 1.5rem 2.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }

        .login-btn:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 16px 32px rgba(102, 126, 234, 0.4);
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:active {
            transform: translateY(-2px) scale(1.01);
        }

        /* Security notice styling */
        .security-notice {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(16, 185, 129, 0.1));
            border: 1px solid rgba(34, 197, 94, 0.2);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            margin: 2rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .security-notice i {
            color: #22c55e;
            margin-right: 0.5rem;
        }

        .security-notice small {
            color: #059669;
            font-weight: 500;
        }

        /* Premium footer styling */
        .back-link {
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: rgba(255, 255, 255, 0.95);
            border-radius: 14px;
            padding: 1rem 2rem;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            backdrop-filter: blur(15px);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }

        .back-link:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.5);
            color: #ffffff;
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .help-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
            font-weight: 400;
            margin-top: 1.5rem;
        }

        /* Premium animations */
        @keyframes fadeInUp {
            from { 
                opacity: 0; 
                transform: translateY(40px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from { 
                opacity: 0; 
                transform: translateY(-40px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0);
            }
        }

        /* High-resolution specific optimizations */
        @media (min-width: 1440px) {
            .login-container {
                width: 540px;
            }
            
            .card-body {
                padding: 4rem 3.5rem 3.5rem;
            }
            
            .app-title {
                font-size: 3.6rem;
            }
            
            .logo-icon {
                font-size: 5rem;
            }
        }

        @media (min-width: 1920px) {
            .login-container {
                width: 600px;
            }
            
            .card-body {
                padding: 4.5rem 4rem 4rem;
            }
            
            .app-title {
                font-size: 4rem;
            }
            
            .logo-icon {
                font-size: 5.5rem;
            }
            
            .form-control {
                padding: 1.5rem 1.75rem;
                font-size: 1.15rem;
            }
            
            .login-btn {
                padding: 1.75rem 3rem;
                font-size: 1.25rem;
            }
        }

        /* Ultra-wide display support */
        @media (min-width: 2560px) {
            .login-container {
                width: 700px;
            }
            
            .app-title {
                font-size: 4.5rem;
            }
            
            .logo-icon {
                font-size: 6rem;
            }
        }

        /* Disable mobile-specific behaviors */
        input, button, textarea, select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        /* Premium focus states for desktop */
        *:focus {
            outline: none;
        }

        .form-control:focus,
        .btn:focus,
        .back-link:focus {
            box-shadow: 
                0 0 0 4px rgba(102, 126, 234, 0.15),
                0 8px 16px rgba(102, 126, 234, 0.2);
        }

        /* Smooth scrolling for desktop */
        html {
            scroll-behavior: smooth;
        }

        /* Hardware acceleration */
        .login-card,
        .login-btn,
        .back-link,
        .form-control {
            will-change: transform;
            transform: translateZ(0);
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- Premium branding section -->
    <div class="branding-section">
        <i class="fas fa-shield-alt logo-icon"></i>
        <h1 class="app-title">Modern360</h1>
        <p class="app-subtitle">Admin Command Center</p>
    </div>

    <!-- Premium login card -->
    <div class="login-card card border-0">
        <div class="card-body">
            <div class="text-center">
                <h4 class="login-title">
                    <i class="fas fa-user-crown me-3 text-primary"></i>Administrative Access
                </h4>
                <p class="login-subtitle">Secure authentication required for system administration</p>
            </div>

            <!-- Premium login form -->
            <form method="POST" class="login-form">
                <div class="mb-4">
                    <label for="username" class="form-label">
                        <i class="fas fa-user-tie me-2 text-primary"></i>Administrator Username
                    </label>
                    <input type="text" class="form-control" id="username" name="username" 
                           required placeholder="Enter your administrator username" 
                           autocomplete="username" autofocus>
                </div>
                
                <div class="mb-4">
                    <label for="password" class="form-label">
                        <i class="fas fa-key me-2 text-primary"></i>Secure Password
                    </label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" name="password" 
                               required placeholder="Enter your secure password" 
                               autocomplete="current-password">
                        <button type="button" class="btn password-toggle-btn" id="togglePassword" 
                                aria-label="Toggle password visibility">
                            <i class="fas fa-eye" id="toggleIcon"></i>
                        </button>
                    </div>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn login-btn">
                        <i class="fas fa-sign-in-alt me-3"></i>Access Admin Dashboard
                    </button>
                </div>
            </form>

            <!-- Security notice -->
            <div class="security-notice">
                <i class="fas fa-shield-check"></i>
                <small>SSL encrypted connection • Multi-factor authentication enabled</small>
            </div>
        </div>
    </div>
    
    <!-- Premium footer -->
    <div class="text-center">
        <a href="http://localhost:5000" class="back-link">
            <i class="fas fa-arrow-left me-2"></i>Return to Main Application
        </a>
        <div class="help-text">
            <i class="fas fa-headset me-2"></i>
            Enterprise support available 24/7 • Contact: admin@modern360.com
        </div>
    </div>
</div>

<script>
document.getElementById('togglePassword').addEventListener('click', function() {
    const pwd = document.getElementById('password');
    const icon = document.getElementById('toggleIcon');
    const isHidden = pwd.type === 'password';
    pwd.type = isHidden ? 'text' : 'password';
    icon.classList.toggle('fa-eye', !isHidden);
    icon.classList.toggle('fa-eye-slash', isHidden);
});

document.querySelector('.login-form').addEventListener('submit', function(e) {
    const btn = document.querySelector('.login-btn');
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Signing in...';
    btn.disabled = true;
});
</script>

</body>
</html>
