{% extends "admin_base.html" %}

{% block title %}Notifications - Modern360 Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="fas fa-bell me-2 text-primary"></i>Notifications & Reminders
    </h1>
    <div class="btn-group">
        <button type="button" class="btn btn-outline-primary" onclick="sendBulkReminders()">
            <i class="fas fa-bullhorn me-1"></i>Send Bulk Reminders
        </button>
        <button type="button" class="btn btn-outline-warning" onclick="markOverdueAssessments()">
            <i class="fas fa-exclamation-triangle me-1"></i>Mark Overdue
        </button>
    </div>
</div>

<!-- Alert Summary -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card border-warning">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                <h4 class="text-warning">{{ pending_invitations|length }}</h4>
                <p class="text-muted mb-0">Pending Responses</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-danger">
            <div class="card-body text-center">
                <i class="fas fa-exclamation-triangle fa-2x text-danger mb-2"></i>
                <h4 class="text-danger">{{ overdue_assessments|length }}</h4>
                <p class="text-muted mb-0">Overdue Assessments</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-info">
            <div class="card-body text-center">
                <i class="fas fa-envelope fa-2x text-info mb-2"></i>
                <h4 class="text-info">0</h4>
                <p class="text-muted mb-0">Emails Sent Today</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-success">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h4 class="text-success">0</h4>
                <p class="text-muted mb-0">Completed Today</p>
            </div>
        </div>
    </div>
</div>

<!-- Pending Invitations -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-clock me-2"></i>Pending Responses ({{ pending_invitations|length }})
        </h5>
    </div>
    <div class="card-body">
        {% if pending_invitations %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Assessment</th>
                        <th>Recipient</th>
                        <th>Sent Date</th>
                        <th>Days Pending</th>
                        <th>Deadline</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invitation in pending_invitations %}
                    {% set days_pending = (moment() - invitation.sent_at).days %}
                    <tr class="{{ 'table-warning' if days_pending >= 7 else '' }}">
                        <td>
                            <div>
                                <strong>{{ invitation.assessment.title[:40] }}{{ '...' if invitation.assessment.title|length > 40 else '' }}</strong>
                                <br><small class="text-muted">{{ invitation.assessment.creator.name }}</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="bg-info rounded-circle p-1 me-2" style="width: 25px; height: 25px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-envelope text-white" style="font-size: 10px;"></i>
                                </div>
                                {{ invitation.email }}
                            </div>
                        </td>
                        <td>{{ invitation.sent_at.strftime('%m/%d/%Y') }}</td>
                        <td>
                            <span class="badge bg-{{ 'danger' if days_pending >= 7 else 'warning' if days_pending >= 3 else 'info' }}">
                                {{ days_pending }} days
                            </span>
                        </td>
                        <td>
                            {% if invitation.assessment.deadline %}
                                {{ invitation.assessment.deadline.strftime('%m/%d/%Y') }}
                                {% if invitation.assessment.deadline < moment() %}
                                    <br><small class="text-danger">Overdue</small>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">No deadline</span>
                            {% endif %}
                        </td>
                        <td>
                            <form method="POST" action="{{ url_for('send_reminder', invitation_id=invitation.id) }}" style="display: inline;">
                                <button type="submit" class="btn btn-outline-primary btn-sm" title="Send Reminder">
                                    <i class="fas fa-bell me-1"></i>Remind
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="mt-3">
            <button type="button" class="btn btn-warning" onclick="sendBulkReminders()">
                <i class="fas fa-bullhorn me-2"></i>Send Reminders to All
            </button>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
            <h6 class="text-muted">No pending responses</h6>
            <p class="text-muted">All invitations have been completed!</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Overdue Assessments -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-exclamation-triangle me-2"></i>Overdue Assessments ({{ overdue_assessments|length }})
        </h5>
    </div>
    <div class="card-body">
        {% if overdue_assessments %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Assessment</th>
                        <th>Creator</th>
                        <th>Deadline</th>
                        <th>Days Overdue</th>
                        <th>Completion Rate</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assessment in overdue_assessments %}
                    {% set days_overdue = (moment() - assessment.deadline).days %}
                    {% set completion_rate = (assessment.responses|length / assessment.invitations|length * 100) if assessment.invitations|length > 0 else 0 %}
                    <tr class="table-danger">
                        <td>
                            <div>
                                <strong>{{ assessment.title }}</strong>
                                {% if assessment.description %}
                                <br><small class="text-muted">{{ assessment.description[:50] }}{{ '...' if assessment.description|length > 50 else '' }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>{{ assessment.creator.name }}</td>
                        <td>{{ assessment.deadline.strftime('%m/%d/%Y') }}</td>
                        <td>
                            <span class="badge bg-danger">
                                {{ days_overdue }} days
                            </span>
                        </td>
                        <td>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-{{ 'success' if completion_rate >= 80 else 'warning' if completion_rate >= 50 else 'danger' }}" 
                                     role="progressbar" style="width: {{ completion_rate }}%">
                                    {{ "%.0f"|format(completion_rate) }}%
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button type="button" class="btn btn-outline-warning" onclick="extendDeadline({{ assessment.id }})">
                                    <i class="fas fa-calendar-plus"></i>
                                </button>
                                <button type="button" class="btn btn-outline-info" onclick="sendAssessmentReminders({{ assessment.id }})">
                                    <i class="fas fa-bullhorn"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
            <h6 class="text-muted">No overdue assessments</h6>
            <p class="text-muted">All assessments are on track!</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Notification Settings -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-cog me-2"></i>Notification Settings
        </h5>
    </div>
    <div class="card-body">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-clock me-1"></i>Auto-reminder frequency
                        </label>
                        <select class="form-select">
                            <option>Disabled</option>
                            <option selected>Every 3 days</option>
                            <option>Every 7 days</option>
                            <option>Every 14 days</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-bell me-1"></i>Overdue alert threshold
                        </label>
                        <select class="form-select">
                            <option>1 day</option>
                            <option selected>3 days</option>
                            <option>7 days</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                <label class="form-check-label" for="emailNotifications">
                    <i class="fas fa-envelope me-1"></i>Enable email notifications to admin
                </label>
            </div>
            
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="autoReminders" checked>
                <label class="form-check-label" for="autoReminders">
                    <i class="fas fa-robot me-1"></i>Enable automatic reminders
                </label>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save me-2"></i>Save Settings
            </button>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function sendBulkReminders() {
    if (confirm('Send reminders to all pending participants?')) {
        // Implement bulk reminder functionality
        alert('Bulk reminders sent! (Feature to be implemented)');
    }
}

function markOverdueAssessments() {
    if (confirm('Mark all overdue assessments and send notifications?')) {
        // Implement overdue marking functionality
        alert('Overdue assessments marked! (Feature to be implemented)');
    }
}

function extendDeadline(assessmentId) {
    const newDeadline = prompt('Enter new deadline (YYYY-MM-DD):');
    if (newDeadline) {
        // Implement deadline extension
        alert(`Deadline extended for assessment ${assessmentId} to ${newDeadline} (Feature to be implemented)`);
    }
}

function sendAssessmentReminders(assessmentId) {
    if (confirm('Send reminders to all pending participants for this assessment?')) {
        // Implement assessment-specific reminders
        alert(`Reminders sent for assessment ${assessmentId} (Feature to be implemented)`);
    }
}
</script>
{% endblock %}
