{% extends "admin_base.html" %}

{% block title %}Assessment Reports - {{ assessment.title }} - Modern360 Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h2 mb-0">
        <i class="fas fa-chart-bar me-2 text-primary"></i>Assessment Analytics
    </h1>
    <div>
        <a href="{{ url_for('admin_app.admin_export_assessment_excel', assessment_id=assessment.id) }}" class="btn btn-success me-2">
            <i class="fas fa-file-excel me-2"></i>Export to Excel
        </a>
        <a href="{{ url_for('admin_app.admin_assessments') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Assessments
        </a>
    </div>
</div>

<!-- Assessment Overview -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-info-circle me-2"></i>Assessment Overview
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6><strong>{{ assessment.title }}</strong></h6>
                <p class="text-muted">{{ assessment.description or 'No description provided' }}</p>
                <div class="row mt-3">
                    <div class="col-6">
                        <small class="text-muted">Creator:</small><br>
                        <strong>{{ assessment.creator.name }}</strong>
                    </div>
                    <div class="col-6">
                        <small class="text-muted">Created:</small><br>
                        <strong>{{ assessment.created_at.strftime('%m/%d/%Y') }}</strong>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Completion Statistics -->
                <div class="row text-center">
                    <div class="col-4">
                        <div class="border rounded p-3">
                            <i class="fas fa-users fa-2x text-primary mb-2"></i>
                            <div><strong>{{ total_participants }}</strong></div>
                            <small class="text-muted">Participants</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="border rounded p-3">
                            <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                            <div><strong>{{ completed_responses }}</strong></div>
                            <small class="text-muted">Completed</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="border rounded p-3">
                            <i class="fas fa-percentage fa-2x text-info mb-2"></i>
                            <div><strong>{{ "%.1f"|format(completion_rate) }}%</strong></div>
                            <small class="text-muted">Completion</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Response Analysis by Question Groups -->
{% for group_name, questions in question_groups.items() %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-layer-group me-2"></i>{{ group_name }} Questions
        </h5>
    </div>
    <div class="card-body">
        {% for question in questions %}
        {% set question_data = response_analysis[group_name][question.id] %}
        <div class="border rounded p-3 mb-3">
            <h6>Question {{ question.order + 1 }}: {{ question.question_text }}</h6>
            <small class="text-muted">Type: {{ question.question_type.title() }} | Responses: {{ question_data.response_count }}</small>
            
            <div class="mt-3">
                <h6 class="text-primary">Responses:</h6>
                {% if question_data.responses %}
                    {% if question.question_type == 'rating' %}
                        <!-- Show rating distribution -->
                        {% set rating_counts = {} %}
                        {% for response in question_data.responses %}
                            {% set rating = response|int if response.isdigit() else 0 %}
                            {% if rating_counts.update({rating: rating_counts.get(rating, 0) + 1}) %}{% endif %}
                        {% endfor %}
                        
                        <div class="row">
                            {% for rating in range(1, 6) %}
                            <div class="col">
                                <div class="text-center">
                                    <div class="border rounded p-2">
                                        <strong>{{ rating }}</strong>
                                        <br><small>{{ rating_counts.get(rating, 0) }} votes</small>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <!-- Show text responses -->
                        <div class="row">
                            {% for response in question_data.responses %}
                            <div class="col-md-6 mb-2">
                                <div class="alert alert-light py-2">
                                    {{ response[:100] }}{{ '...' if response|length > 100 else '' }}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% else %}
                    <p class="text-muted">No responses recorded for this question.</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endfor %}

<!-- Individual Participant Responses -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-users me-2"></i>Individual Participant Responses
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Participant</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Submitted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for response in assessment.responses %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="bg-primary rounded-circle p-1 me-2" style="width: 25px; height: 25px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-user text-white" style="font-size: 10px;"></i>
                                </div>
                                {% set participant = response.participant if response.participant_id else None %}
                                {% if participant %}
                                    {% if participant.assessor_id %}
                                        {{ participant.assessor.name }} (Assessor for {{ participant.assessee.name }})
                                    {% else %}
                                        {{ participant.assessee.name }} (Self-Assessment)
                                    {% endif %}
                                {% else %}
                                    {{ response.user.name if response.user else 'Anonymous' }}
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            {% if participant %}
                                {% if participant.assessor_id %}
                                    {{ participant.assessor.email }}
                                {% else %}
                                    {{ participant.assessee.email }}
                                {% endif %}
                            {% else %}
                                {{ response.user.email if response.user else 'N/A' }}
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-info">
                                {% if participant %}
                                    {% if participant.assessor_id %}
                                        Assessor
                                    {% else %}
                                        Self-Assessment
                                    {% endif %}
                                {% else %}
                                    {{ response.user.role.title() if response.user else 'N/A' }}
                                {% endif %}
                            </span>
                        </td>
                        <td>{{ response.submitted_at.strftime('%m/%d/%Y %H:%M') }}</td>
                        <td>
                            <button type="button" class="btn btn-outline-info btn-sm" 
                                    onclick="viewResponseDetails({{ response.id }})" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Response Details Modal -->
<div class="modal fade" id="responseModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-eye me-2"></i>Response Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="responseDetails">
                <!-- Content loaded via JavaScript -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function viewResponseDetails(responseId) {
    document.getElementById('responseDetails').innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Loading...</div>';
    new bootstrap.Modal(document.getElementById('responseModal')).show();
    
    // For now, show a placeholder
    setTimeout(() => {
        document.getElementById('responseDetails').innerHTML = `
            <p>Response details for ID: ${responseId}</p>
            <p><em>Detailed response view implementation in progress...</em></p>
        `;
    }, 500);
}
</script>
{% endblock %}
