{% extends "admin_base.html" %}

{% block title %}Create Company - Admin Dashboard{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-building me-2"></i>Create New Company</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Company Name *</label>
                        <input type="text" class="form-control" id="name" name="name" required 
                               placeholder="Enter company name">
                    </div>
                    
                    <div class="mb-3">
                        <label for="industry" class="form-label">Industry</label>
                        <select class="form-select" id="industry" name="industry">
                            <option value="">Select Industry</option>
                            <option value="IT">Information Technology</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Finance">Finance & Banking</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Retail">Retail</option>
                            <option value="Education">Education</option>
                            <option value="Consulting">Consulting</option>
                            <option value="Real Estate">Real Estate</option>
                            <option value="Construction">Construction</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Energy">Energy</option>
                            <option value="Media">Media & Entertainment</option>
                            <option value="Food & Beverage">Food & Beverage</option>
                            <option value="Telecommunications">Telecommunications</option>
                            <option value="Government">Government</option>
                            <option value="Non-Profit">Non-Profit</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4" 
                                  placeholder="Optional company description"></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_app.admin_companies') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Create Company
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
