{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="hero-title">Comprehensive Feedback Platform</h1>
                <p class="hero-subtitle">
                    Professional feedback and evaluation solution for modern organizations. 
                    Create, distribute, and analyze 360-degree feedback with ease.
                </p>
                <div class="d-flex gap-3 flex-wrap">
                    <a href="#features" class="btn btn-outline-light btn-lg">Learn More</a>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="hero-image">
                    <span class="material-icons" style="font-size: 15rem; opacity: 0.3;">assessment</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-4 fw-bold mb-3">Powerful Assessment Features</h2>
                <p class="lead text-muted">Everything you need to conduct comprehensive 360-degree assessments</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="feature-icon">
                        <span class="material-icons">email</span>
                    </div>
                    <h4>Email Invitations</h4>
                    <p class="text-muted">Send professional assessment invitations via email with secure access tokens.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="feature-icon">
                        <span class="material-icons">security</span>
                    </div>
                    <h4>Google OAuth</h4>
                    <p class="text-muted">Secure authentication using Google accounts for seamless user experience.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="feature-icon">
                        <span class="material-icons">analytics</span>
                    </div>
                    <h4>Real-time Analytics</h4>
                    <p class="text-muted">Track responses and analyze feedback with comprehensive reporting tools.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="feature-icon">
                        <span class="material-icons">devices</span>
                    </div>
                    <h4>Responsive Design</h4>
                    <p class="text-muted">Works perfectly on all devices - desktop, tablet, and mobile.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="feature-icon">
                        <span class="material-icons">speed</span>
                    </div>
                    <h4>Fast & Efficient</h4>
                    <p class="text-muted">Built with modern technologies for optimal performance and speed.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="feature-icon">
                        <span class="material-icons">group</span>
                    </div>
                    <h4>Team Collaboration</h4>
                    <p class="text-muted">Enable multiple stakeholders to participate in the assessment process.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-4 fw-bold mb-3">How It Works</h2>
                <p class="lead text-muted">Simple three-step process to get started</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4 text-center">
                <div class="mb-4">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 80px; height: 80px; font-size: 2rem; font-weight: bold;">1</div>
                </div>
                <h4>Create Assessment</h4>
                <p class="text-muted">Sign in with Google and create your custom 360-degree assessment with tailored questions.</p>
            </div>
            
            <div class="col-md-4 text-center">
                <div class="mb-4">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 80px; height: 80px; font-size: 2rem; font-weight: bold;">2</div>
                </div>
                <h4>Invite Participants</h4>
                <p class="text-muted">Send professional email invitations to colleagues, peers, and supervisors.</p>
            </div>
            
            <div class="col-md-4 text-center">
                <div class="mb-4">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 80px; height: 80px; font-size: 2rem; font-weight: bold;">3</div>
                </div>
                <h4>Analyze Results</h4>
                <p class="text-muted">View comprehensive reports and insights from all feedback responses.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="display-5 fw-bold mb-3">Ready to Get Started?</h2>
                <p class="lead text-muted mb-4">Join thousands of professionals using Modern360 for comprehensive feedback.</p>
                <a href="#features" class="btn btn-primary btn-lg">
                    <span class="material-icons me-2" style="vertical-align: middle;">rocket_launch</span>
                    Learn More About Assessments
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
