{% extends "base.html" %}

{% block title %}Self Assessment - {{ assessment.title }}{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <span class="material-icons me-2" style="vertical-align: middle;">self_improvement</span>
                        Self Assessment: {{ assessment.title }}
                    </h3>
                </div>
                <div class="card-body">
                    {% if assessment.description %}
                    <div class="alert alert-info">
                        <span class="material-icons me-2" style="vertical-align: middle;">info</span>
                        {{ assessment.description }}
                    </div>
                    {% endif %}
                    
                    <div class="alert alert-warning">
                        <span class="material-icons me-2" style="vertical-align: middle;">lightbulb</span>
                        <strong>Self-Assessment Instructions:</strong><br>
                        Please be honest and reflective in your responses. This assessment is designed to help you identify your strengths and areas for improvement.
                    </div>

                    <form id="selfAssessmentForm">
                        <!-- Leadership Skills Section -->
                        <div class="section-header">
                            <h4 class="text-primary">
                                <span class="material-icons me-2" style="vertical-align: middle;">emoji_people</span>
                                Leadership Skills
                            </h4>
                        </div>
                        
                        <div class="question-group mb-4">
                            <label class="form-label">Rate your ability to inspire and motivate others:</label>
                            <div class="rating-scale">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_inspire" id="leadership_inspire_1" value="1">
                                    <label class="form-check-label" for="leadership_inspire_1">1 - Poor</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_inspire" id="leadership_inspire_2" value="2">
                                    <label class="form-check-label" for="leadership_inspire_2">2 - Fair</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_inspire" id="leadership_inspire_3" value="3">
                                    <label class="form-check-label" for="leadership_inspire_3">3 - Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_inspire" id="leadership_inspire_4" value="4">
                                    <label class="form-check-label" for="leadership_inspire_4">4 - Very Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_inspire" id="leadership_inspire_5" value="5">
                                    <label class="form-check-label" for="leadership_inspire_5">5 - Excellent</label>
                                </div>
                            </div>
                        </div>

                        <div class="question-group mb-4">
                            <label class="form-label">Rate your decision-making abilities:</label>
                            <div class="rating-scale">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_decisions" id="leadership_decisions_1" value="1">
                                    <label class="form-check-label" for="leadership_decisions_1">1 - Poor</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_decisions" id="leadership_decisions_2" value="2">
                                    <label class="form-check-label" for="leadership_decisions_2">2 - Fair</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_decisions" id="leadership_decisions_3" value="3">
                                    <label class="form-check-label" for="leadership_decisions_3">3 - Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_decisions" id="leadership_decisions_4" value="4">
                                    <label class="form-check-label" for="leadership_decisions_4">4 - Very Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="leadership_decisions" id="leadership_decisions_5" value="5">
                                    <label class="form-check-label" for="leadership_decisions_5">5 - Excellent</label>
                                </div>
                            </div>
                        </div>

                        <!-- Communication Skills Section -->
                        <div class="section-header mt-5">
                            <h4 class="text-primary">
                                <span class="material-icons me-2" style="vertical-align: middle;">communication</span>
                                Communication Skills
                            </h4>
                        </div>
                        
                        <div class="question-group mb-4">
                            <label class="form-label">Rate your ability to communicate clearly and effectively:</label>
                            <div class="rating-scale">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_clarity" id="communication_clarity_1" value="1">
                                    <label class="form-check-label" for="communication_clarity_1">1 - Poor</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_clarity" id="communication_clarity_2" value="2">
                                    <label class="form-check-label" for="communication_clarity_2">2 - Fair</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_clarity" id="communication_clarity_3" value="3">
                                    <label class="form-check-label" for="communication_clarity_3">3 - Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_clarity" id="communication_clarity_4" value="4">
                                    <label class="form-check-label" for="communication_clarity_4">4 - Very Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_clarity" id="communication_clarity_5" value="5">
                                    <label class="form-check-label" for="communication_clarity_5">5 - Excellent</label>
                                </div>
                            </div>
                        </div>

                        <div class="question-group mb-4">
                            <label class="form-label">Rate your listening skills:</label>
                            <div class="rating-scale">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_listening" id="communication_listening_1" value="1">
                                    <label class="form-check-label" for="communication_listening_1">1 - Poor</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_listening" id="communication_listening_2" value="2">
                                    <label class="form-check-label" for="communication_listening_2">2 - Fair</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_listening" id="communication_listening_3" value="3">
                                    <label class="form-check-label" for="communication_listening_3">3 - Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_listening" id="communication_listening_4" value="4">
                                    <label class="form-check-label" for="communication_listening_4">4 - Very Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="communication_listening" id="communication_listening_5" value="5">
                                    <label class="form-check-label" for="communication_listening_5">5 - Excellent</label>
                                </div>
                            </div>
                        </div>

                        <!-- Teamwork Section -->
                        <div class="section-header mt-5">
                            <h4 class="text-primary">
                                <span class="material-icons me-2" style="vertical-align: middle;">group</span>
                                Teamwork & Collaboration
                            </h4>
                        </div>
                        
                        <div class="question-group mb-4">
                            <label class="form-label">Rate your ability to work effectively in teams:</label>
                            <div class="rating-scale">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="teamwork_collaboration" id="teamwork_collaboration_1" value="1">
                                    <label class="form-check-label" for="teamwork_collaboration_1">1 - Poor</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="teamwork_collaboration" id="teamwork_collaboration_2" value="2">
                                    <label class="form-check-label" for="teamwork_collaboration_2">2 - Fair</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="teamwork_collaboration" id="teamwork_collaboration_3" value="3">
                                    <label class="form-check-label" for="teamwork_collaboration_3">3 - Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="teamwork_collaboration" id="teamwork_collaboration_4" value="4">
                                    <label class="form-check-label" for="teamwork_collaboration_4">4 - Very Good</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="teamwork_collaboration" id="teamwork_collaboration_5" value="5">
                                    <label class="form-check-label" for="teamwork_collaboration_5">5 - Excellent</label>
                                </div>
                            </div>
                        </div>

                        <!-- Open-ended Questions -->
                        <div class="section-header mt-5">
                            <h4 class="text-primary">
                                <span class="material-icons me-2" style="vertical-align: middle;">psychology</span>
                                Reflection Questions
                            </h4>
                        </div>

                        <div class="question-group mb-4">
                            <label for="strengths" class="form-label">What do you consider your greatest strengths?</label>
                            <textarea class="form-control" id="strengths" name="strengths" rows="3" 
                                      placeholder="Describe your key strengths and what you do best..."></textarea>
                        </div>

                        <div class="question-group mb-4">
                            <label for="improvement" class="form-label">What areas would you like to improve?</label>
                            <textarea class="form-control" id="improvement" name="improvement" rows="3" 
                                      placeholder="Identify areas where you'd like to grow and develop..."></textarea>
                        </div>

                        <div class="question-group mb-4">
                            <label for="goals" class="form-label">What are your professional goals for the next year?</label>
                            <textarea class="form-control" id="goals" name="goals" rows="3" 
                                      placeholder="Describe your goals and aspirations..."></textarea>
                        </div>

                        <!-- Submit Buttons -->
                        <div class="row mt-5">
                            <div class="col-12 d-flex justify-content-between">
                                <a href="{{ url_for('assessment_details', id=assessment.id) }}" class="btn btn-outline-secondary">
                                    <span class="material-icons me-2" style="vertical-align: middle;">arrow_back</span>
                                    Back to Assessment
                                </a>
                                <button type="submit" class="btn btn-success btn-lg">
                                    <span class="material-icons me-2" style="vertical-align: middle;">check_circle</span>
                                    Complete Self Assessment
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <span class="material-icons me-2" style="vertical-align: middle;">check_circle</span>
                    Assessment Completed!
                </h5>
            </div>
            <div class="modal-body">
                <p>Thank you for completing your self-assessment. Your responses have been saved successfully.</p>
                <p>You can view your assessment details and responses from your dashboard.</p>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('dashboard') }}" class="btn btn-success">Go to Dashboard</a>
                <a href="{{ url_for('assessment_details', id=assessment.id) }}" class="btn btn-outline-success">View Assessment Details</a>
            </div>
        </div>
    </div>
</div>

<style>
.section-header {
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.question-group {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 16px;
    border-left: 4px solid #667eea;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: none;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.question-group:hover {
    background: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    border-color: rgba(102, 126, 234, 0.2);
}

.rating-scale {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.form-check-inline {
    margin-right: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
    cursor: pointer;
}

.form-check-inline:hover {
    background: rgba(102, 126, 234, 0.08);
    border-color: rgba(102, 126, 234, 0.2);
    transform: translateY(-1px);
}

.form-check-input:checked {
    background-color: #667eea;
    border-color: #667eea;
}

.form-check-input:checked + .form-check-label {
    color: #667eea;
    font-weight: 600;
}

.form-check-inline:has(.form-check-input:checked) {
    background: rgba(102, 126, 234, 0.1);
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.form-control {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.95);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
    background: white;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .question-group {
        background: rgba(46, 46, 46, 0.6);
        border-color: rgba(255, 255, 255, 0.1);
        color: #e2e8f0;
    }
    
    .question-group:hover {
        background: rgba(46, 46, 46, 0.8);
        border-color: rgba(102, 126, 234, 0.4);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    
    .form-check-inline {
        background: rgba(60, 60, 60, 0.8);
        border-color: rgba(255, 255, 255, 0.1);
        color: #e2e8f0;
    }
    
    .form-check-inline:hover {
        background: rgba(102, 126, 234, 0.2);
        border-color: rgba(102, 126, 234, 0.4);
    }
    
    .form-check-inline:has(.form-check-input:checked) {
        background: rgba(102, 126, 234, 0.3);
        border-color: #667eea;
    }
    
    .form-control {
        background: rgba(60, 60, 60, 0.8);
        border-color: rgba(255, 255, 255, 0.1);
        color: #e2e8f0;
    }
    
    .form-control:focus {
        background: rgba(60, 60, 60, 0.9);
        border-color: #667eea;
    }
    
    .form-control::placeholder {
        color: #9ca3af;
    }
}

@media (max-width: 768px) {
    .rating-scale {
        flex-direction: column;
        gap: 10px;
    }
    
    .question-group {
        padding: 20px 15px;
    }
    
    .form-check-inline {
        padding: 12px 16px;
        text-align: center;
    }
}
</style>

<script>
document.getElementById('selfAssessmentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Collect all form data
    const formData = new FormData(this);
    const responses = {};
    
    // Collect all responses
    for (let [key, value] of formData.entries()) {
        responses[key] = value;
    }
    
    // Validate that all required questions are answered
    const requiredQuestions = ['leadership_inspire', 'leadership_decisions', 'communication_clarity', 'communication_listening', 'teamwork_collaboration'];
    const unanswered = requiredQuestions.filter(q => !responses[q]);
    
    if (unanswered.length > 0) {
        alert('Please answer all rating questions before submitting.');
        return;
    }
    
    // Show loading state
    const submitBtn = document.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Submitting...';
    
    // Submit responses
    fetch('/submit_self_assessment/{{ assessment.id }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(responses)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success modal
            new bootstrap.Modal(document.getElementById('successModal')).show();
        } else {
            alert('Error: ' + (data.error || 'Failed to submit assessment'));
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalText;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while submitting your assessment. Please try again.');
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalText;
    });
});
</script>
{% endblock %}
